
=== Dyads Original ===
Accuracy: 0.9667
Macro Precision: 0.9833
Macro Recall:    0.9667

Per-class:
  yes           P=0.9500 R=1.0000 Support=19
  no            P=1.0000 R=0.9000 Support=10
  inconclusive  P=1.0000 R=1.0000 Support=1

Confusion Matrix (rows=true, cols=pred):
            YES    NO   INC
       YES    19     0     0
        NO     1     9     0
       INC     0     0     1

=== Dyads modified ===
Accuracy: 0.6000
Macro Precision: 0.4563
Macro Recall:    0.4397

Per-class:
  yes           P=0.7500 R=0.8333 Support=18
  no            P=0.3333 R=0.2000 Support=5
  inconclusive  P=0.2857 R=0.2857 Support=7

Confusion Matrix (rows=true, cols=pred):
            YES    NO   INC
       YES    15     1     2
        NO     1     1     3
       INC     4     1     2

=== Triads Original ===
Accuracy: 0.8333
Macro Precision: 0.5637
Macro Recall:    0.6140

Per-class:
  yes           P=0.9412 R=0.8421 Support=19
  no            P=0.7500 R=1.0000 Support=9
  inconclusive  P=0.0000 R=0.0000 Support=2

Confusion Matrix (rows=true, cols=pred):
            YES    NO   INC
       YES    16     2     1
        NO     0     9     0
       INC     1     1     0

=== Triads modified ===
Accuracy: 0.6000
Macro Precision: 0.5287
Macro Recall:    0.3636

Per-class:
  yes           P=0.0000 R=0.0000 Support=2
  no            P=1.0000 R=0.0909 Support=11
  inconclusive  P=0.5862 R=1.0000 Support=17

Confusion Matrix (rows=true, cols=pred):
            YES    NO   INC
       YES     0     0     2
        NO     0     1    10
       INC     0     0    17
